enable-rpc=true
rpc-listen-all=false
# rpc-secret=APZbUnwVUUVtYiTnZ7KNmMfdtjVEw4M540RuHs7Lm5E
rpc-allow-origin-all=true
dir=/Users/malfunctxn/Code/Cloney/downloads
max-concurrent-downloads=5
split=16
max-connection-per-server=5
min-split-size=1M
log=/Users/malfunctxn/Code/Cloney/logs/aria2.log
log-level=notice
